126036532738010
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
154
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm_ThermalVias
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
171
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP5x5mm
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00476-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
161
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP5x5mm_ThermalVias
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00476-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
187
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP6.61x5.615mm
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00485-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
165
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP6.61x5.615mm_ThermalVias
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00485-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
196
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP7.2x6.35mm
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00487-01.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
175
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP7.2x6.35mm_ThermalVias
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00487-01.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
218
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP8.93x8.7mm
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00479-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
194
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP8.93x8.7mm_ThermalVias
EQFP,{space}144{space}Pin{space}(https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00479-02.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
EQFP{space}QFP
0
259
145
Package_QFP
HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1{space}mm{space}Body,{space}2.00{space}mm{space}Footprint{space}[HTQFP]{space}thermal{space}pad
HTQFP-64{space}Pitch{space}0.5{space}
0
69
65
Package_QFP
HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1{space}mm{space}Body,{space}2.00{space}mm{space}Footprint{space}[HTQFP]{space}thermal{space}pad
HTQFP-64{space}Pitch{space}0.5{space}
0
135
65
Package_QFP
LQFP-32_5x5mm_P0.5mm
LQFP,{space}32{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT401-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
32
32
Package_QFP
LQFP-32_7x7mm_P0.8mm
LQFP,{space}32{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT358-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
32
32
Package_QFP
LQFP-36_7x7mm_P0.65mm
LQFP,{space}36{space}Pin{space}(https://www.onsemi.com/pub/Collateral/561AV.PDF),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
36
36
Package_QFP
LQFP-44_10x10mm_P0.8mm
LQFP,{space}44{space}Pin{space}(https://www.nxp.com/files-static/shared/doc/package_info/98ASS23225W.pdf?&fsrch=1),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
44
44
Package_QFP
LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm
LQFP,{space}48{space}Pin{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
LQFP{space}QFP
0
58
49
Package_QFP
LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias
LQFP,{space}48{space}Pin{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
LQFP{space}QFP
0
75
49
Package_QFP
LQFP-48_7x7mm_P0.5mm
LQFP,{space}48{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
48
48
Package_QFP
LQFP-52-1EP_10x10mm_P0.65mm_EP4.8x4.8mm
LQFP,{space}52{space}Pin{space}(https://www.onsemi.com/pub/Collateral/848H-01.PDF),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
62
53
Package_QFP
LQFP-52-1EP_10x10mm_P0.65mm_EP4.8x4.8mm_ThermalVias
LQFP,{space}52{space}Pin{space}(https://www.onsemi.com/pub/Collateral/848H-01.PDF),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
95
53
Package_QFP
LQFP-52_10x10mm_P0.65mm
LQFP,{space}52{space}Pin{space}(https://www.nxp.com/docs/en/package-information/98ARL10526D.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
52
52
Package_QFP
LQFP-52_14x14mm_P1mm
LQFP,{space}52{space}Pin{space}(http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
52
52
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm
LQFP,{space}64{space}Pin{space}(https://www.nxp.com/files-static/shared/doc/package_info/98ARH98426A.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
90
65
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm_ThermalVias
LQFP,{space}64{space}Pin{space}(https://www.nxp.com/files-static/shared/doc/package_info/98ARH98426A.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
127
65
Package_QFP
LQFP-64_7x7mm_P0.4mm
LQFP,{space}64{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT414-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
64
64
Package_QFP
LQFP-64_10x10mm_P0.5mm
LQFP,{space}64{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
64
64
Package_QFP
LQFP-64_14x14mm_P0.8mm
LQFP,{space}64{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT791-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
64
64
Package_QFP
LQFP-80_10x10mm_P0.4mm
LQFP,{space}80{space}Pin{space}(https://www.renesas.com/eu/en/package-image/pdf/outdrawing/q80.10x10.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
80
80
Package_QFP
LQFP-80_12x12mm_P0.5mm
LQFP,{space}80{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT315-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
80
80
Package_QFP
LQFP-80_14x14mm_P0.65mm
LQFP,{space}80{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/AD9852.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
80
80
Package_QFP
LQFP-100_14x14mm_P0.5mm
LQFP,{space}100{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT407-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
100
100
Package_QFP
LQFP-128_14x14mm_P0.4mm
LQFP,{space}128{space}Pin{space}(https://www.renesas.com/eu/en/package-image/pdf/outdrawing/q128.14x14.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
128
128
Package_QFP
LQFP-128_14x20mm_P0.5mm
LQFP,{space}128{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT425-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
128
128
Package_QFP
LQFP-144_20x20mm_P0.5mm
LQFP,{space}144{space}Pin{space}(http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=425),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
144
144
Package_QFP
LQFP-160_24x24mm_P0.5mm
LQFP,{space}160{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT435-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
160
160
Package_QFP
LQFP-176_20x20mm_P0.4mm
LQFP,{space}176{space}Pin{space}(https://www.onsemi.com/pub/Collateral/566DB.PDF),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
176
176
Package_QFP
LQFP-176_24x24mm_P0.5mm
LQFP,{space}176{space}Pin{space}(https://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=163),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
176
176
Package_QFP
LQFP-208_28x28mm_P0.5mm
LQFP,{space}208{space}Pin{space}(https://www.nxp.com/docs/en/package-information/SOT459-1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
208
208
Package_QFP
LQFP-216_24x24mm_P0.4mm
LQFP,{space}216{space}Pin{space}(https://www.onsemi.com/pub/Collateral/561BE.PDF),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
216
216
Package_QFP
MQFP-44_10x10mm_P0.8mm
MQFP,{space}44{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ad7722.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MQFP{space}QFP
0
44
44
Package_QFP
PQFP-44_10x10mm_P0.8mm
44-Lead{space}Plastic{space}Quad{space}Flatpack{space}-{space}10x10x2.5mm{space}Body{space}(http://www.onsemi.com/pub/Collateral/122BK.PDF)
PQFP{space}0.8
0
44
44
Package_QFP
PQFP-80_14x20mm_P0.8mm
PQFP80{space}14x20{space}/{space}QIP80E{space}CASE{space}122BS{space}(see{space}ON{space}Semiconductor{space}122BS.PDF)
QFP{space}0.8
0
80
80
Package_QFP
PQFP-100_14x20mm_P0.65mm
PQFP,{space}100{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
PQFP{space}QFP
0
100
100
Package_QFP
PQFP-112_20x20mm_P0.65mm
PQFP,{space}112{space}pins,{space}20mm{space}sq{space}body,{space}0.65mm{space}pitch{space}(http://cache.freescale.com/files/shared/doc/package_info/98ASS23330W.pdf,{space}http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP{space}112
0
112
112
Package_QFP
PQFP-132_24x24mm_P0.635mm
PQFP,{space}132{space}pins,{space}24mm{space}sq{space}body,{space}0.635mm{space}pitch{space}(https://www.intel.com/content/dam/www/public/us/en/documents/packaging-databooks/packaging-chapter-02-databook.pdf,{space}http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP{space}132
0
132
132
Package_QFP
PQFP-132_24x24mm_P0.635mm_i386
PQFP,{space}132{space}pins,{space}24mm{space}sq{space}body,{space}0.635mm{space}pitch,{space}Intel{space}386EX{space}(https://www.intel.com/content/dam/www/public/us/en/documents/packaging-databooks/packaging-chapter-02-databook.pdf,{space}http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP{space}132{space}Intel{space}386EX
0
132
132
Package_QFP
PQFP-144_28x28mm_P0.65mm
PQFP,{space}144{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
PQFP{space}QFP
0
144
144
Package_QFP
PQFP-160_28x28mm_P0.65mm
PQFP,{space}160{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
PQFP{space}QFP
0
160
160
Package_QFP
PQFP-208_28x28mm_P0.5mm
PQFP,{space}208{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
PQFP{space}QFP
0
208
208
Package_QFP
PQFP-240_32.1x32.1mm_P0.5mm
PQFP,{space}240{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
PQFP{space}QFP
0
240
240
Package_QFP
PQFP-256_28x28mm_P0.4mm
PQFP256{space}28x28{space}/{space}QFP256J{space}CASE{space}122BX{space}(see{space}ON{space}Semiconductor{space}122BX.PDF)
QFP{space}0.4
0
256
256
Package_QFP
TQFP-32_7x7mm_P0.8mm
32-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}7x7x1.0{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
32
32
Package_QFP
TQFP-44-1EP_10x10mm_P0.8mm_EP4.5x4.5mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(MW){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}With{space}4.5x4.5{space}mm{space}Exposed{space}Pad{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
54
45
Package_QFP
TQFP-44_10x10mm_P0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP3.5x3.5mm
48-Lead{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}7x7x1.0{space}mm{space}Body{space}[TQFP]{space}With{space}Exposed{space}Pad{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.5
0
53
49
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm
TQFP,{space}48{space}Pin{space}(https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf{space}(page{space}45)),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
65
49
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias
TQFP,{space}48{space}Pin{space}(https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf{space}(page{space}45)),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
91
49
Package_QFP
TQFP-48_7x7mm_P0.5mm
48{space}LEAD{space}TQFP{space}7x7mm{space}(see{space}MICREL{space}TQFP7x7-48LD-PL-1.pdf)
QFP{space}0.5
0
48
48
Package_QFP
TQFP-52-1EP_10x10mm_P0.65mm_EP6.5x6.5mm
TQFP,{space}52{space}Pin{space}(http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_52_1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
78
53
Package_QFP
TQFP-52-1EP_10x10mm_P0.65mm_EP6.5x6.5mm_ThermalVias
TQFP,{space}52{space}Pin{space}(http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_52_1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
79
53
Package_QFP
TQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1{space}mm{space}Body,{space}2.00{space}mm{space}Footprint{space}[TQFP]{space}thermal{space}pad
QFP{space}0.5{space}
0
90
65
Package_QFP
TQFP-64_7x7mm_P0.4mm
TQFP64{space}7x7,{space}0.4P{space}CASE{space}932BH{space}(see{space}ON{space}Semiconductor{space}932BH.PDF)
QFP{space}0.4
0
64
64
Package_QFP
TQFP-64_10x10mm_P0.5mm
TQFP,{space}64{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
64
64
Package_QFP
TQFP-64_14x14mm_P0.8mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PF){space}-{space}14x14x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
64
64
Package_QFP
TQFP-80-1EP_14x14mm_P0.65mm_EP9.5x9.5mm
80-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PF){space}-{space}14x14mm{space}body,{space}9.5mm{space}sq{space}thermal{space}pad{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/AD9852.pdf)
QFP{space}0.65
0
85
81
Package_QFP
TQFP-80_12x12mm_P0.5mm
80-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}12x12x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.5
0
80
80
Package_QFP
TQFP-80_14x14mm_P0.65mm
80-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PF){space}-{space}14x14x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.65
0
80
80
Package_QFP
TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm
TQFP,{space}100{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_100_4.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
TQFP{space}QFP
0
117
101
Package_QFP
TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias
TQFP,{space}100{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_100_4.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
TQFP{space}QFP
0
143
101
Package_QFP
TQFP-100_12x12mm_P0.4mm
100-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}12x12x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.4
0
100
100
Package_QFP
TQFP-100_14x14mm_P0.5mm
TQFP,{space}100{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
100
100
Package_QFP
TQFP-120_14x14mm_P0.4mm
TQFP120{space}14x14{space}/{space}TQFP120{space}CASE{space}932AZ{space}(see{space}ON{space}Semiconductor{space}932AZ.PDF)
QFP{space}0.4
0
120
120
Package_QFP
TQFP-128_14x14mm_P0.4mm
TQFP128{space}14x14{space}/{space}TQFP128{space}CASE{space}932BB{space}(see{space}ON{space}Semiconductor{space}932BB.PDF)
QFP{space}0.4
0
128
128
Package_QFP
TQFP-144_16x16mm_P0.4mm
144-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PH){space}-{space}16x16x1{space}mm{space}Body,{space}2.00{space}mm{space}Footprint{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.4
0
144
144
Package_QFP
TQFP-144_20x20mm_P0.5mm
TQFP,{space}144{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
144
144
Package_QFP
TQFP-176_24x24mm_P0.5mm
TQFP,{space}176{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
TQFP{space}QFP
0
176
176
Package_QFP
VQFP-80_14x14mm_P0.65mm
VQFP,{space}80{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
VQFP{space}QFP
0
80
80
Package_QFP
VQFP-100_14x14mm_P0.5mm
VQFP,{space}100{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
VQFP{space}QFP
0
100
100
Package_QFP
VQFP-128_14x14mm_P0.4mm
VQFP,{space}128{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
VQFP{space}QFP
0
128
128
Package_QFP
VQFP-176_20x20mm_P0.4mm
VQFP,{space}176{space}Pin{space}(http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_qfp_generator.py
VQFP{space}QFP
0
176
176
